# MonicaPerezExamFase2

./: PVueling.sln
PVueling/: Log-MyApp-20190920.txt  PVueling.csproj  Program.cs  Startup.cs  TestDatabase.db  appsettings.json
PVueling.Application/: DataService.cs  IDataService.cs  IFind.cs  PVueling.Application.csproj
PVueling.Domain/: PVueling.Domain.csproj
PVueling.Domain/Entities/: Rate.cs  Transaction.cs
PVueling.Domain/Interface/: IRepository.cs
PVueling.Infraestruct/: PVueling.Infraestruct.csproj
PVueling.Infraestruct/ApiService/: IServiceApiRate.cs  IServiceApiTransaction.cs  ServiceApiRate.cs  ServiceApiTransaction.cs
PVueling.Infraestruct/Data/: GenericRepository.cs  IGenericRepository.cs
PVueling.Infraestruct/Repository/: Repository.cs
PVueling.Infraestruct/RepositoryDB/: MyDbContextRateTransac.cs
PVueling/Controllers/: RatesController.cs  TransactionsController.cs  ValuesController.cs
PVueling/Properties/: launchSettings.json
XUnitTestApiPresentation/: PruebaControllerRat.cs
XUnitTestProject1/: ServiceApiRateTest.cs  XUnitTestInfraestructure.csproj
